// (Дополнительное, не обязательно)
// Назовём число «интересным», если его произведение цифр делится на их сумму. Напишите программу, которая заполняет 
// массив на 10 «интересных» случайных целых чисел от 10 до 1000. (каждый эл-т массива – сгенерирован случайно)

// [591, 532, 189, 523, 333, 546, 527, 275, 456, 264]
// 591: (5*9*1)/(5+9+1)=45/15=3

int[] array = new int[10];
Random random = new Random();
int rnd = Convert.ToInt32(random.Next(100,1000));

Console.WriteLine("Десятью случайно сгенерированными и интересными числами являются: ");
for (int i = 0; i < 10; i++)
    if (((rnd / 100) + ((rnd / 10) % 10) + (rnd % 10)) % 3 == 0)
    {
        array[i] = rnd;
        rnd = Convert.ToInt32(random.Next(100,1000));
        Console.Write($"{array[i]} \t");
    }
    else
    {
        i--;
        rnd = Convert.ToInt32(random.Next(100,1000));
    }


