/*
Доп. задание №1:
Представим банк, в котором алгоритм начисления процента по вкладу зависит от суммы вклада. 
На вход будет подаваться число (сумма вклада). При значении меньше 100, будет начислено 5 %, если значение 
находится в диапазоне от ста до двухсот — 7 %, если больше — 10 %. Отработав, программа должна вывести 
общую сумму с начисленными процентами.
*/

Console.WriteLine("Введите сумму вклада: ");
double vklad = Convert.ToInt32(Console.ReadLine());
double sum = 0;

if(vklad > 0)
{
    if (vklad < 100)
    {
        sum = vklad + (vklad / 100 * 5);
    }
    if (vklad >= 100 && vklad <= 200)
    {
        sum = vklad + (vklad / 100 * 7);
    }
    if (vklad > 200)
    {
        sum = vklad + (vklad / 100 * 10);
    }
}
else
{
    Console.WriteLine("Сумма вашего вклада не может быть меньше 1");
}
Console.WriteLine($"Общая сумма Ваших накоплений от вклада в {vklad} тенге составит: {sum} тенге");
Console.WriteLine("Тенге, не Тэнге :)");